@width: 50%;
#test() {
    margin-left: auto;
    margin-right: auto;
}

nav {
    background-color: firebrick;
    width: @width;
    #test;
    border: 10px solid royalblue;
    border-left: 10em,
}

p {
    background-color: chartreuse;
    width: @width;
    #test;
}

h1 {
    text-align: center;
    border: 3px solid royalblue;
    padding: 10px;
    margin: 2em;
}